<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>My Name</title>
</head>
<body>
	<img src = "thing1.png" alt = "Two-fold Screw Symmetry">
	<p><em>Here's a paragraph.</p>
	<p><em>Here's another paragraph.</p>
	<hr>

	<u>
		<li> <a href = "#"> email@email.org </a>  </li>
	</u>

	<table>
		<tr>
		<th> Books </th>
		<th> Movies  </th>
		<th> Games</th>	
		</tr>

		<tr>
		<th> Pride and Prejudice </th>
		<th> Alien  </th>
		<th> Witcher </th>	
		</tr>

	</table> 

</body>
</html>